# webApp

./: .gitignore  README.md  control_horas_lab1.xlsx  estacion_de_trabajo.rar  home.html  homeActividad.html  homePaquete.html  homeSalidas.html  homeUsuarios.html  index.html  login.html  miCuenta.html  misActividades.html  misPaquetes.html  misSalidas.html  register.html  testigo.txt
servidorCentral/: .project  pom.xml
servidorCentral/src/main/java/com/presentacion/: dashB.java  dashboard.java
servidorCentral/src/main/java/com/presentacion/utilidades/: PlaceholderTextField.java  temas.java
servidorCentral/src/main/java/com/presentacion/vistas/: actividadesVista.java  departamentosVista.java  paquetesVista.java  salidasVista.java  usuariosVista.java
servidorCentral/src/main/java/com/sc/: EMFactory.java  Fabrica.java  main.java
servidorCentral/src/main/java/com/sc/controladores/: ActividadController.java  DepartamentoController.java  InscripcionController.java  PaqueteController.java  SalidaController.java  UsuarioController.java
servidorCentral/src/main/java/com/sc/datatypes/: dataActividad.java  dataDepartamento.java  dataPaquete.java  dataSalida.java  dataUsuario.java
servidorCentral/src/main/java/com/sc/entidades/: actividad.java  departamento.java  inscripcion.java  paquete.java  proveedor.java  salida.java  turista.java  usuario.java
servidorCentral/src/main/java/com/sc/excepciones/: NoExisteExcepcion.java  ParametrosInvalidosExcepcion.java  UsuarioNoExisteExcepcion.java  UsuarioYaExisteExcepcion.java  YaExisteExcepcion.java  precargaExcepcion.java
servidorCentral/src/main/java/com/sc/interfaces/: IActividadController.java  IDepartamentoController.java  IInscripcionController.java  IPaqueteController.java  ISalidaController.java  IUsuarioController.java
servidorCentral/src/main/java/com/sc/manejadores/: ActividadManejador.java  DepartamentoManejador.java  InscripcionManejador.java  PaqueteManejador.java  SalidaManejador.java  UsuarioManejador.java
servidorCentral/src/main/java/com/sc/utilidades/: log.java  validaciones.java
servidorCentral/src/main/resources/data/: seed_data.java
servidor_central/: .classpath  .project  backup.classpath  pom.xml
servidor_central/src/java/turismouy/svcentral/: EMFactory.java  Fabrica.java  Main.java  configuracion.java
servidor_central/src/java/turismouy/svcentral/JUniteTest/: ActividadManejadorTest.java
servidor_central/src/java/turismouy/svcentral/controladores/: ActividadController.java  CategoriaController.java  CompraController.java  DepartamentoController.java  InscripcionController.java  PaqueteController.java  SalidaController.java  UsuarioController.java
servidor_central/src/java/turismouy/svcentral/datatypes/: dataActividad.java  dataCategoria.java  dataDepartamento.java  dataInscripcion.java  dataPaquete.java  dataSalida.java  dataUsuario.java  dataVisita.java
servidor_central/src/java/turismouy/svcentral/entidades/: actividad.java  categoria.java  compra.java  compra_cupo.java  departamento.java  imagen.java  inscripcion.java  paquete.java  proveedor.java  salida.java  turista.java  usuario.java  visita.java
servidor_central/src/java/turismouy/svcentral/excepciones/: NoExisteExcepcion.java  ParametrosInvalidosExcepcion.java  UsuarioNoExisteExcepcion.java  UsuarioYaExisteExcepcion.java  YaExisteExcepcion.java  precargaExcepcion.java
servidor_central/src/java/turismouy/svcentral/interfaces/: IActividadController.java  ICategoriaController.java  ICompraController.java  IDepartamentoController.java  IInscripcionController.java  IPaqueteController.java  ISalidaController.java  IUsuarioController.java
servidor_central/src/java/turismouy/svcentral/manejadores/: ActividadManejador.java  CategoriaManejador.java  CompraCupoManejador.java  CompraManejador.java  DepartamentoManejador.java  ImagenManejador.java  InscripcionManejador.java  PaqueteManejador.java  SalidaManejador.java  UsuarioManejador.java  VisitaManejador.java
servidor_central/src/java/turismouy/svcentral/middlewares/: publicador.java
servidor_central/src/java/turismouy/svcentral/middlewares/controladores/: ActividadService.java  HoraWebService.java  Monitoreo.java
servidor_central/src/java/turismouy/svcentral/middlewares/interfaces/: IActividadService.java  IHoraWebService.java  MonitoreoWeb.java
servidor_central/src/java/turismouy/svcentral/utilidades/: LocalDateAdapter.java  LocalDateTimeAdapter.java  estadoActividad.java  log.java  utilPassword.java  validaciones.java
servidor_central/src/test/java/turismouy/svcentral/: test.java
servidor_web/: .classpath  .gitignore  .project  pom.xml  pom.xml.bk
servidor_web/src/main/java/turismouy/webapp/: AltaSalidaServlet.java  App.java  AutoCompleteServlet.java  BajaSalidaServlet.java  CrearActividadServlet.java  InicioServlet.java  InscripcionSalidaServlet.java  MainServlet.java  MiCuentaServlet.java  MisActividadesServlet.java  MisSalidasSerlet.java  ModificarUsuarioserLet.java  NotFoundServlet.java  PruebaServlet.java  ResultadoServlet.java  ValidarCorreoServlet.java  ValidarNicknameServlet.java  WelcomeServlet.java
servidor_web/src/main/java/turismouy/webapp/auth/: AuthFilter.java  LoginServlet.java  RegisterProveedorServlet.java  RegisterServlet.java  (+2 more)
servidor_web/src/main/webapp/: index.jsp
servidor_web/src/main/webapp/WEB-INF/: errorNotFound.jsp  hola.jsp  home.jsp  homeActividades.bk.jsp  homeActividades.jsp  homePaquete.html  homePaquetes.jsp  homeSalidas.html  homeSalidas.jsp  homeUsuarios.html  homeUsuarios.jsp  login.jsp  miCuenta.html  miCuenta.jsp  misActividades.jsp  misPaquetes.html  misSalidas.jsp  register.jsp  web.xml
servidor_web/src/main/webapp/WEB-INF/consultas/: consultaActividad.jsp
servidor_web/src/main/webapp/WEB-INF/utils/: footer.jsp  head.jsp  navbar.jsp  sidenav.jsp
servidor_web/src/main/webapp/src/css/: homeMulti.css  homeMulti.css.map  homeMulti.scss  homeStyle.css  homeStyle.css.map  register.css  style.scss
servidor_web/src/main/webapp/src/js/: materialize.js
servidor_web/src/test/java/turismouy/webapp/: AppTest.java
(+60 files in other folders)
