@import url(./reset.css);
.navbar {
  display: flex;
  justify-content: center;
  background-color: #002333;
  position: fixed;
  z-index: 900;
}

.spacer {
  height: 5000px;
}

.navbar__wrap {
  width: 80%;
}

.brand-logo {
  display: flex !important;
}

.navbar__logo--img {
  max-height: 50px;
  align-self: center;
  justify-self: center;
}

@media only screen and (max-width: 992px) {
  .navbar__wrap {
    width: 95%;
  }
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__wrap {
  position: relative;
  z-index: 20;
  background-color: rgba(255, 255, 255, 0.4);
  width: 60%;
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5%;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.header__wrap h1 {
  margin: 0px;
}
.header__frase {
  font-size: 34px;
  font-family: "Dancing Script", cursive;
  color: #002333;
}
.header__frase--owner {
  font-size: 20px;
  align-self: flex-start;
  color: rgba(55, 71, 79, 0.6431372549);
  font-family: "Dancing Script", cursive;
}
.header__btn {
  display: block;
  position: relative;
  padding: 10px;
  width: 20%;
  height: 150px;
  border: 2px solid #159a9c;
  color: #002333;
  text-align: center;
  border-radius: 200px;
  transition: all 300ms ease-in-out;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  margin-top: 2%;
  font-family: "Hind", sans-serif;
}
.header__btn:hover {
  transform: scale(1.2);
  border: 2px solid #002333;
}
@media only screen and (max-width: 992px) {
  .header .header__wrap {
    width: 90%;
    height: 25%;
  }
  .header .header__frase {
    font-size: 24px;
  }
  .header .header__frase--owner {
    font-size: 18px;
  }
}

.cards {
  width: 100%;
  padding: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 3%;
  align-items: center;
  flex-wrap: wrap;
}
.cards__card {
  width: 30%;
  height: 100%;
  flex: 1 1 300px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}
.cards__img {
  aspect-ratio: 16/12;
}
.cards__title {
  font-family: "Monserrat", sans-serif;
}

@media only screen and (max-width: 992px) {
  .cards {
    padding: 20px;
  }
}/*# sourceMappingURL=style.css.map */